/* Contenedor principal de la app */
.app-container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 2em;
  display: flex;
  flex-direction: column;
}

.app-content{
  flex-grow: 1;
  margin: 1rem;
  padding: r1em;
  display: flex;
  flex-direction: row;
  justify-content: center
}

.app-footer {
  padding: 1rem;
}

/* Estilos solo para elementos dentro de App */
/* justi content : espacio entre los elementos */
.header {
  color: var(--primary-color);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.header-logo {
  display: flex;  
}
.logo { 
  padding: 1em;
  will-change: filter;
  transition: filter 300ms;
}

.header-text{
  padding: 1em; 
}

.log {
  width: 80px
}

.container-sesion{
  height: 100%;
}
.container-sesion > button{
  padding: 1em;
  height: inherit;
}

/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
} */

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
